{
    "name": "kadir/2-adapter-design-pattern",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kadir Bay",
            "email": "kadirbay13@gmail.com"
        }
    ],
    "require": {}
}
